digraph g {
"[1; 10), [(9,1), (1,2), (7,2), (6,3), (3,4), (8,4), (2,5), (5,6), (4,7), (7,7), (5,8)]"
"[1; 10), [(9,1), (1,2), (7,2), (6,3), (3,4), (8,4), (2,5), (5,6), (4,7), (7,7), (5,8)]" -> "[1; 6), [(1,2), (3,4), (2,5), (5,6), (4,7), (5,8)]" [label = "left"]
"[1; 10), [(9,1), (1,2), (7,2), (6,3), (3,4), (8,4), (2,5), (5,6), (4,7), (7,7), (5,8)]" -> "[6; 10), [(9,1), (7,2), (6,3), (8,4), (7,7)]" [label = "right"]
"[1; 6), [(1,2), (3,4), (2,5), (5,6), (4,7), (5,8)]"
"[1; 6), [(1,2), (3,4), (2,5), (5,6), (4,7), (5,8)]" -> "[1; 4), [(1,2), (3,4), (2,5)]" [label = "left"]
"[1; 6), [(1,2), (3,4), (2,5), (5,6), (4,7), (5,8)]" -> "[4; 6), [(5,6), (4,7), (5,8)]" [label = "right"]
"[1; 4), [(1,2), (3,4), (2,5)]"
"[1; 4), [(1,2), (3,4), (2,5)]" -> "[1; 3), [(1,2), (2,5)]" [label = "left"]
"[1; 4), [(1,2), (3,4), (2,5)]" -> "[3; 4), [(3,4)]" [label = "right"]
"[1; 3), [(1,2), (2,5)]"
"[1; 3), [(1,2), (2,5)]" -> "[1; 2), [(1,2)]" [label = "left"]
"[1; 3), [(1,2), (2,5)]" -> "[2; 3), [(2,5)]" [label = "right"]
"[1; 2), [(1,2)]"
"[2; 3), [(2,5)]"
"[3; 4), [(3,4)]"
"[4; 6), [(5,6), (4,7), (5,8)]"
"[4; 6), [(5,6), (4,7), (5,8)]" -> "[4; 6), [(5,6), (4,7)]" [label = "left"]
"[4; 6), [(5,6), (4,7), (5,8)]" -> "[5; 6), [(5,8)]" [label = "right"]
"[4; 6), [(5,6), (4,7)]"
"[4; 6), [(5,6), (4,7)]" -> "[4; 5), [(4,7)]" [label = "left"]
"[4; 6), [(5,6), (4,7)]" -> "[5; 6), [(5,6)]" [label = "right"]
"[4; 5), [(4,7)]"
"[5; 6), [(5,6)]"
"[5; 6), [(5,8)]"
"[6; 10), [(9,1), (7,2), (6,3), (8,4), (7,7)]"
"[6; 10), [(9,1), (7,2), (6,3), (8,4), (7,7)]" -> "[6; 8), [(7,2), (6,3), (7,7)]" [label = "left"]
"[6; 10), [(9,1), (7,2), (6,3), (8,4), (7,7)]" -> "[8; 10), [(9,1), (8,4)]" [label = "right"]
"[6; 8), [(7,2), (6,3), (7,7)]"
"[6; 8), [(7,2), (6,3), (7,7)]" -> "[6; 8), [(7,2), (6,3)]" [label = "left"]
"[6; 8), [(7,2), (6,3), (7,7)]" -> "[7; 8), [(7,7)]" [label = "right"]
"[6; 8), [(7,2), (6,3)]"
"[6; 8), [(7,2), (6,3)]" -> "[6; 7), [(6,3)]" [label = "left"]
"[6; 8), [(7,2), (6,3)]" -> "[7; 8), [(7,2)]" [label = "right"]
"[6; 7), [(6,3)]"
"[7; 8), [(7,2)]"
"[7; 8), [(7,7)]"
"[8; 10), [(9,1), (8,4)]"
"[8; 10), [(9,1), (8,4)]" -> "[8; 9), [(8,4)]" [label = "left"]
"[8; 10), [(9,1), (8,4)]" -> "[9; 10), [(9,1)]" [label = "right"]
"[8; 9), [(8,4)]"
"[9; 10), [(9,1)]"
}
