digraph g {
"[1; 10), [(9,1), (1,2), (7,2), (3,4), (8,4), (5,6), (7,7), (5,8)]"
"[1; 10), [(9,1), (1,2), (7,2), (3,4), (8,4), (5,6), (7,7), (5,8)]" -> "[1; 6), [(1,2), (3,4), (5,6), (5,8)]" [label = "left"]
"[1; 10), [(9,1), (1,2), (7,2), (3,4), (8,4), (5,6), (7,7), (5,8)]" -> "[7; 10), [(9,1), (7,2), (8,4), (7,7)]" [label = "right"]
"[1; 6), [(1,2), (3,4), (5,6), (5,8)]"
"[1; 6), [(1,2), (3,4), (5,6), (5,8)]" -> "[1; 4), [(1,2), (3,4)]" [label = "left"]
"[1; 6), [(1,2), (3,4), (5,6), (5,8)]" -> "[5; 6), [(5,6), (5,8)]" [label = "right"]
"[1; 4), [(1,2), (3,4)]"
"[1; 4), [(1,2), (3,4)]" -> "[1; 2), [(1,2)]" [label = "left"]
"[1; 4), [(1,2), (3,4)]" -> "[3; 4), [(3,4)]" [label = "right"]
"[1; 2), [(1,2)]"
"[3; 4), [(3,4)]"
"[5; 6), [(5,6), (5,8)]"
"[5; 6), [(5,6), (5,8)]" -> "[5; 6), [(5,6)]" [label = "left"]
"[5; 6), [(5,6), (5,8)]" -> "[5; 6), [(5,8)]" [label = "right"]
"[5; 6), [(5,6)]"
"[5; 6), [(5,8)]"
"[7; 10), [(9,1), (7,2), (8,4), (7,7)]"
"[7; 10), [(9,1), (7,2), (8,4), (7,7)]" -> "[7; 8), [(7,2), (7,7)]" [label = "left"]
"[7; 10), [(9,1), (7,2), (8,4), (7,7)]" -> "[8; 10), [(9,1), (8,4)]" [label = "right"]
"[7; 8), [(7,2), (7,7)]"
"[7; 8), [(7,2), (7,7)]" -> "[7; 8), [(7,2)]" [label = "left"]
"[7; 8), [(7,2), (7,7)]" -> "[7; 8), [(7,7)]" [label = "right"]
"[7; 8), [(7,2)]"
"[7; 8), [(7,7)]"
"[8; 10), [(9,1), (8,4)]"
"[8; 10), [(9,1), (8,4)]" -> "[8; 9), [(8,4)]" [label = "left"]
"[8; 10), [(9,1), (8,4)]" -> "[9; 10), [(9,1)]" [label = "right"]
"[8; 9), [(8,4)]"
"[9; 10), [(9,1)]"
}
